LHD	Datatang-v1.2
DBN
SES	G01015
CMT	*** Speech Label Information ***
FIP	data/category/G01015/G01015S0016.wav
CCD	reading
REP	indoor
RED
RET
CMT	*** Speech Data Coding ***
SAM	16000
SNB	2
SBF	lohi
SSB	16
QNT	wav
NCH	1
CMT	*** Speaker Information ***
SCD	O1,O2
SEX	O1_male,O2_male
AGE	O1_20,O2_21
ACC	O1_泉州安溪,O2_泉州安溪
ACT	O1_泉州安溪,O2_泉州安溪
BIR	O1_泉州安溪,O2_泉州安溪
CMT	*** Recording Conditions ***
SNQ
MIP	close
MIT	O1_HUAWEI,O2_IPHONE
SCC	Quiet
CMT	*** Label File Body ***
LBD	G01015S0016.txt
LBR	994.4041618480588
LBO
CMT	*** Customized Label Body ***
SRA
EMO
ORS	
